------------------------------------------------------------------------
r1479 | ashapiro | 2009-04-12 13:59:27 -0700 (Sun, 12 Apr 2009) | 1 line

Added DumpData script which outputs positions/velocities for each body/joint.
------------------------------------------------------------------------
r1478 | ashapiro | 2009-04-12 13:44:33 -0700 (Sun, 12 Apr 2009) | 2 lines

MotionPlayer memory fixes.
Automatic moment of inertia calculation w/ button on skeleton UI.
------------------------------------------------------------------------
r1451 | ashapiro | 2009-04-09 09:30:15 -0700 (Thu, 09 Apr 2009) | 1 line

Fixed memory allocation problem with MotionPlayer.
------------------------------------------------------------------------
r1447 | ashapiro | 2009-04-08 14:30:05 -0700 (Wed, 08 Apr 2009) | 2 lines

Collision null check.

------------------------------------------------------------------------
r1446 | ashapiro | 2009-04-08 14:27:38 -0700 (Wed, 08 Apr 2009) | 2 lines

MotionPlayer fixes for linux.

------------------------------------------------------------------------
r1445 | ashapiro | 2009-04-08 14:27:22 -0700 (Wed, 08 Apr 2009) | 2 lines

Motion player fixes for linux.

------------------------------------------------------------------------
r1420 | ashapiro | 2009-03-28 14:40:53 -0700 (Sat, 28 Mar 2009) | 1 line

Fixed problem with textures not loading.
------------------------------------------------------------------------
r1410 | ashapiro | 2009-03-24 10:05:33 -0700 (Tue, 24 Mar 2009) | 2 lines

Added inertia helper to linux makefile. Fixed bad file problem.

------------------------------------------------------------------------
r1408 | ashapiro | 2009-03-24 08:28:54 -0700 (Tue, 24 Mar 2009) | 1 line

Adapted inertia helper to accommodate spheres and cubes.
------------------------------------------------------------------------
r1404 | ashapiro | 2009-03-23 23:30:45 -0700 (Mon, 23 Mar 2009) | 1 line

Added automated moment of inertia calculation for models (but not for cube, spheres and tubes).
------------------------------------------------------------------------
r1400 | ashapiro | 2009-03-22 23:29:42 -0700 (Sun, 22 Mar 2009) | 2 lines

Removed unnecessary output.

------------------------------------------------------------------------
r1398 | ashapiro | 2009-03-22 11:03:15 -0700 (Sun, 22 Mar 2009) | 1 line

More changes to remove warnings.
------------------------------------------------------------------------
r1397 | ashapiro | 2009-03-22 11:00:52 -0700 (Sun, 22 Mar 2009) | 1 line

Fixed crash with LinearSkinning.
------------------------------------------------------------------------
r1395 | ashapiro | 2009-03-21 14:12:51 -0700 (Sat, 21 Mar 2009) | 1 line

ODE Sim fix.
------------------------------------------------------------------------
r1385 | ashapiro | 2009-03-18 08:31:34 -0700 (Wed, 18 Mar 2009) | 2 lines

Removed many warnings during compilation.

------------------------------------------------------------------------
r1374 | ashapiro | 2009-03-14 14:06:23 -0700 (Sat, 14 Mar 2009) | 2 lines

Removed most warnings from core/math

------------------------------------------------------------------------
r1238 | ashapiro | 2009-02-17 12:42:31 -0800 (Tue, 17 Feb 2009) | 2 lines

Changes to work with gcc 4.3

------------------------------------------------------------------------
r1220 | ashapiro | 2009-02-11 10:58:05 -0800 (Wed, 11 Feb 2009) | 2 lines

Texture fix.

------------------------------------------------------------------------
r1218 | ashapiro | 2009-02-10 20:17:08 -0800 (Tue, 10 Feb 2009) | 1 line

Fixed texture problems.
