How to release DANCE
-----------------------

Binary Version:
---------------

Update the DANCEMAJORVERSION and DANCEMINORVERSION variables in core/src/Version.cxx

For windows binary versions:

1. Open Cygwin
2. cd /cygdrive/c/dance_v4
3. ./build_dancereleasebin.sh
	This will produce a directory like c:/dancereleases/<date>/dance_v4 which will contain all exectuable files.
4. copy the c:/dancereleases/<date>/dance_v4 to c:/current
5. open the c:/dance_v4/dance.iss file with the Inno Setup Compiler
6. From the menu, choose Build->Compile. This will build a release named c:/dance_v4/dance_v4.exe.
7. Rename the file from dance_v4.exe to dance_v4_<builddate>.exe


Source Version:
---------------

Using the dailybuild script, issue the following commands:

dailybuild -getsrc -dist

This will retrieve the source code from the existing svn repository and build a .zip file for distribution. 
Note that this .zip file will not contain any supplemental libraries (FLTK, ODE, etc.)

Copy the files from c:/dancereleases/for_windows into the release .zip. These additional files will include FLTK, ODE and lib3ds configured for Windows, as well as necessary dlls and lib files for Windows execution.






