
/* ALLOWED FORMAT (ATENTION!!! it looks like povray but it is NOT povray!)

TCOLOR =  **rgb | rgbt | rgbf | rgbft**  < r, g, b [, f ][ , t]>

#declare IDENTIFIER = texture { 
   **	pigment { color TCOLOR } 
	finish {	
		ambient TCOLOR
		phong VALUE [phong_size VALUE]
		[metallic]	
		}
	}
   
   |
       pigment { image_map EXT "FILENAME" 
               [once]
               [interpolate 2]
       }
   **  
}
	
SYNTAX OF NOTATION:  
   **a|b|c** -> choose one among a, b, c
   [ a ] -> a is optional
   
*/

#declare default = texture{ pigment{ color rgb <1,1,1> }   
         finish { ambient rgb <0.1, 0.1, 0.1>
             phong 1 } 
} 

#declare Red = texture{ pigment{ color rgb <1,0,0> }   
         finish { ambient rgb <0.1, 0.1, 0.1>
             phong 1 } 
} 

#declare Green = texture{ pigment{ color rgb <0,1,0> }   
         finish { ambient rgb <0.1, 0.1, 0.1>
             phong 1 } 
} 

#declare Blue = texture{ pigment{ color rgb <0,0,1> }   
         finish { ambient rgb <0.1, 0.1, 0.1>
             phong 1 } 
} 

#declare Yellow = texture{ pigment{ color rgb <1,1,0> }   
         finish { ambient rgb <0.1, 0.1, 0.1>
             phong 1 } 
} 

#declare Cyan = texture{ pigment{ color rgb <0,1,1> }   
         finish { ambient rgb <0.1, 0.1, 0.1>
             phong 1 } 
} 

#declare Magenta = texture{ pigment{ color rgb <1,0,1> }   
         finish { ambient rgb <0.1, 0.1, 0.1>
             phong 1 } 
} 

#declare White = texture{ pigment{ color rgb <1,1,1> }   
         finish { ambient rgb <0.1, 0.1, 0.1>
             phong 1 } 
} 

#declare Black = texture{ pigment{ color rgb <0, 0, 0> }   
         finish { ambient rgb <0.1, 0.1, 0.1>
             phong 1 } 
} 

#declare DimGrey = texture{ pigment{ color rgb <.329,.329,.329> }   
         finish { ambient rgb <0.1, 0.1, 0.1>
             phong 1 } 
} 

#declare Grey = texture{ pigment{ color rgb <.752,.752.,.752> }   
         finish { ambient rgb <0.1, 0.1, 0.1>
             phong 1 } 
} 

#declare LightGrey = texture{ pigment{ color rgb <.658,.658,.658> }   
         finish { ambient rgb <0.1, 0.1, 0.1>
             phong 1 } 
} 

#declare VLightGrey = texture{ pigment{ color rgb <.8,.8,.8>}   
         finish { ambient rgb <0.1, 0.1, 0.1>
             phong 1 } 
} 

#declare Aquamarine = texture { pigment { color rgb <0.439216, 0.858824 , 0.576471 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare BlueViolet = texture { pigment { color rgb <0.62352, 0.372549 , 0.623529 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Brown = texture { pigment { color rgb <0.647059, 0.164706 , 0.164706 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare CadetBlue = texture { pigment { color rgb <0.372549, 0.623529 , 0.623529 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Coral = texture { pigment { color rgb <1.0, 0.498039 , 0.0 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare CornflowerBlue = texture { pigment { color rgb <0.258824, 0.258824 , 0.435294 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare DarkGreen = texture { pigment { color rgb <0.184314, 0.309804 , 0.184314 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare DarkOliveGreen = texture { pigment { color rgb <0.309804, 0.309804 , 0.184314 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare DarkOrchid = texture { pigment { color rgb <0.6, 0.196078 , 0.8 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare DarkSlateBlue = texture { pigment { color rgb <0.119608, 0.137255 , 0.556863 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare DarkSlateGray = texture { pigment { color rgb <0.184314, 0.309804 , 0.309804 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare DarkSlateGrey = texture { pigment { color rgb <0.184314, 0.309804 , 0.309804 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare DarkTurquoise = texture { pigment { color rgb <0.439216, 0.576471 , 0.858824 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Firebrick = texture { pigment { color rgb <0.556863, 0.137255 , 0.137255 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare ForestGreen = texture { pigment { color rgb <0.137255, 0.556863 , 0.137255 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Gold = texture { pigment { color rgb <0.8, 0.498039 , 0.196078 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Goldenrod = texture { pigment { color rgb <0.858824, 0.858824 , 0.439216 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare GreenYellow = texture { pigment { color rgb <0.576471, 0.858824 , 0.439216 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare IndianRed = texture { pigment { color rgb <0.309804, 0.184314 , 0.184314 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Khaki = texture { pigment { color rgb <0.623529, 0.623529 , 0.372549 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare LightBlue = texture { pigment { color rgb <0.74902, 0.847059 , 0.847059 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare LightSteelBlue = texture { pigment { color rgb <0.560784, 0.560784 , 0.737255 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare LimeGreen = texture { pigment { color rgb <0.196078, 0.8 , 0.196078 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Maroon = texture { pigment { color rgb <0.556863, 0.137255 , 0.419608 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare MediumAquamarine = texture { pigment { color rgb <0.196078, 0.8 , 0.6 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare MediumBlue = texture { pigment { color rgb <0.196078, 0.196078 , 0.8 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare MediumForestGreen = texture { pigment { color rgb <0.419608, 0.556863 , 0.137255 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare MediumGoldenrod = texture { pigment { color rgb <0.917647, 0.917647 , 0.678431 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare MediumOrchid = texture { pigment { color rgb <0.576471, 0.439216 , 0.858824 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare MediumSeaGreen = texture { pigment { color rgb <0.258824, 0.435294 , 0.258824 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare MediumSlateBlue = texture { pigment { color rgb <0.498039, 1.0 , 0.0 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare MediumSpringGreen = texture { pigment { color rgb <0.498039, 1.0 , 0.0 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare MediumTurquoise = texture { pigment { color rgb <0.439216, 0.858824 , 0.858824 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare MediumVioletRed = texture { pigment { color rgb <0.858824, 0.439216 , 0.576471 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare MidnightBlue = texture { pigment { color rgb <0.184314, 0.184314 , 0.309804 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Navy = texture { pigment { color rgb <0.137255, 0.137255 , 0.556863 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare NavyBlue = texture { pigment { color rgb <0.137255, 0.137255 , 0.556863 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Orange = texture { pigment { color rgb <1, 0.5 , 0.0 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare OrangeRed = texture { pigment { color rgb <1.0, 0.25 , 0.0 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Orchid = texture { pigment { color rgb <0.858824, 0.439216 , 0.858824 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare PaleGreen = texture { pigment { color rgb <0.560784, 0.737255 , 0.560784 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Pink = texture { pigment { color rgb <0.737255, 0.560784 , 0.560784 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Plum = texture { pigment { color rgb <0.917647, 0.678431 , 0.917647 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Salmon = texture { pigment { color rgb <0.435294, 0.258824 , 0.258824 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare SeaGreen = texture { pigment { color rgb <0.137255, 0.556863 , 0.419608 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Sienna = texture { pigment { color rgb <0.556863, 0.419608 , 0.137255 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare SkyBlue = texture { pigment { color rgb <0.196078, 0.6 , 0.8 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare SlateBlue = texture { pigment { color rgb <0.498039, 1.0 , 0.0 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare SpringGreen = texture { pigment { color rgb <1.0, 0.498039 , 0.0  > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare SteelBlue = texture { pigment { color rgb <0.137255, 0.419608 , 0.556863 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Tan = texture { pigment { color rgb <0.858824, 0.576471 , 0.439216 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Thistle = texture { pigment { color rgb <0.847059, 0.74902 , 0.847059 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Turquoise = texture { pigment { color rgb <0.678431, 0.917647 , 0.917647 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Violet = texture { pigment { color rgb <0.309804, 0.184314 , 0.309804 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare VioletRed = texture { pigment { color rgb <0.8, 0.196078 , 0.6 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Wheat = texture { pigment { color rgb <0.847059, 0.847059 , 0.74902 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare YellowGreen = texture { pigment { color rgb <0.6, 0.8 , 0.196078 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare SummerSky = texture { pigment { color rgb <0.22, 0.69 , 0.87 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare RichBlue = texture { pigment { color rgb <0.35, 0.35 , 0.67 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Brass = texture { pigment { color rgb <0.71, 0.65 , 0.26 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Copper = texture { pigment { color rgb <0.72, 0.45 , 0.20 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Bronze = texture { pigment { color rgb <0.55, 0.47 , 0.14 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Bronze2 = texture { pigment { color rgb <0.65, 0.49 , 0.24 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Silver = texture { pigment { color rgb <0.90, 0.91 , 0.98 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare BrightGold = texture { pigment { color rgb <0.85, 0.85 , 0.10 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare OldGold = texture { pigment { color rgb <0.81, 0.71 , 0.23 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Feldspar = texture { pigment { color rgb <0.82, 0.57 , 0.46 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Quartz = texture { pigment { color rgb <0.85, 0.85 , 0.95 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Mica = texture { pigment { color rgb <0.0, 0.0, 0.0> }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare NeonPink = texture { pigment { color rgb <1.00, 0.43 , 0.78 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare DarkPurple = texture { pigment { color rgb <0.53, 0.12 , 0.47 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare NeonBlue = texture { pigment { color rgb <0.30, 0.30 , 1.00 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare CoolCopper = texture { pigment { color rgb <0.85, 0.53 , 0.10 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare MandarinOrange = texture { pigment { color rgb <0.89, 0.47 , 0.20 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare LightWood = texture { pigment { color rgb <0.91, 0.76 , 0.65 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare MediumWood = texture { pigment { color rgb <0.65, 0.50 , 0.39 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare DarkWood = texture { pigment { color rgb <0.52, 0.37 , 0.26 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare SpicyPink = texture { pigment { color rgb <1.00, 0.11 , 0.68 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare SemiSweetChoc = texture { pigment { color rgb <0.42, 0.26 , 0.15 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare BakersChoc = texture { pigment { color rgb <0.36, 0.20 , 0.09 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Flesh = texture { pigment { color rgb <0.96, 0.80 , 0.69 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare NewTan = texture { pigment { color rgb <0.92, 0.78 , 0.62 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare NewMidnightBlue = texture { pigment { color rgb <0.00, 0.00 , 0.61 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare VeryDarkBrown = texture { pigment { color rgb <0.35, 0.16 , 0.14 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare DarkBrown = texture { pigment { color rgb <0.36, 0.25 , 0.20 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare DarkTan = texture { pigment { color rgb <0.59, 0.41 , 0.31 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare GreenCopper = texture { pigment { color rgb <0.32, 0.49 , 0.46 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare DkGreenCopper = texture { pigment { color rgb <0.29, 0.46 , 0.43 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare DustyRose = texture { pigment { color rgb <0.52, 0.39 , 0.39 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare HuntersGreen = texture { pigment { color rgb <0.13, 0.37 , 0.31 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Scarlet = texture { pigment { color rgb <0.55, 0.09 , 0.09 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}

#declare Med_Purple = texture { pigment { color rgb <0.73, 0.16 , 0.96 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Light_Purple = texture { pigment { color rgb <0.87, 0.58 , 0.98 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}
#declare Very_Light_Purple = texture { pigment { color rgb <0.94, 0.81 , 0.99 > }
	finish { ambient rgb <0.1, 0.1, 0.1>
		 phong 1 }
}



#declare T_Brass_1C = texture { 
	pigment { color rgb <0.30, 0.20, 0.10> } 
	finish {     
		ambient rgbt <0.25, 0.25, 0.25, 0.25>
	    phong 0.80 phong_size 246
	    metallic
	} 
	dummy_section {
		ignore me la { la } { { { o la la } oe oe } oeoe } 
	}
 }

#declare T_Brass_2C = texture { 
	pigment { color rgb <0.50, 0.35, 0.25> } 
	finish {     
		ambient rgbt <0.25, 0.25, 0.25, 0.25>
	    phong 0.80 phong_size 246
	    metallic
	} 
 }
	
#declare T_Copper_1C = texture { 
	pigment { color rgb <0.40, 0.20, 0.15> } 
	finish {     
		ambient rgbt <0.25, 0.25, 0.25, 0.25>
	    phong 0.80 phong_size 246
	    metallic
	} 
 }

#declare T_Copper_3C= texture { 
	pigment { color rgb <0.60, 0.30, 0.15> } 
	finish {     
		ambient rgbt <0.25, 0.25, 0.25, 0.25>
	    phong 0.80 phong_size 246
	    metallic
	} 
 }

#declare T_Chrome_3C = texture { 
	pigment { color rgb <0.50, 0.50, 0.50>} 
	finish {     
		ambient rgbt <0.25, 0.25, 0.25, 0.25>
	    phong 0.80 phong_size 246
	    metallic
	} 
 }

#declare T_Silver_3C = texture { 
	pigment { color rgb <0.94, 0.93, 0.90> } 
	finish {     
		ambient rgbt <0.25, 0.25, 0.25, 0.25>
	    phong 0.80 phong_size 246
	    metallic
	} 
 }


#declare Candy = texture{ pigment{ color rgb <1,0,0> }   
         finish { ambient rgb <0.1, 0.1, 0.1>
             phong 1 } 
} 



#declare Smile = texture{ 
  pigment { 
    image_map { 
      gif "smile.gif" 
      once
      interpolate 2
    }
  }
} 


#declare Smile2 = texture{ 
  pigment { 
    image_map { 
      png "smile2.png" 
      once
      interpolate 2
    }
  }
} 


#declare donate = texture{ 
  pigment { 
    image_map { 
      png "donate.png" 
      once
      interpolate 2
    }
  }
} 


#declare fuzzymagick = texture{ 
  pigment { 
    image_map { 
      png "fuzzy-magick.png" 
      once
      interpolate 2
    }
  }
} 

#declare redcircle = texture{ 
  pigment { 
    image_map { 
      png "red-circle.png" 
      interpolate 2
    }
  }
} 

#declare rose = texture{ 
  pigment { 
    image_map { 
      jpg "rose.jpg" 
      once
    }
  }
} 

#declare parquetfloor = texture{ 
  pigment { 
    image_map { 
      jpg "parquetfloor.jpg" 
      once
    }
  }
} 

#declare grassground = texture{ 
  pigment { 
    image_map { 
      jpg "grassground.jpg" 
      once
    }
  }
} 

#declare americanflag = texture{ 
  pigment { 
    image_map { 
      gif "flag-lg.gif" 
      once
    }
  }
} 

#declare spain = texture{ 
  pigment { 
    image_map { 
      jpg "spanish_flag.jpg" 
      once
    }
  }
} 


#declare basketballcourt = texture{ 
  pigment { 
    image_map { 
      jpg "basketballcourt2.jpg" 
      once
    }
  }
} 

#declare basketball = texture{ 
  pigment { 
    image_map { 
      jpg "BasketballColor.jpg" 
      once
    }
  }
} 